static/styleguide/custom-theme/molecules.pug
//-
 * molecules.pug -- Compose the molecules page
 *
 * Copyright (C) 2016 Michael Seibt
 *
 * With contributions from: -
 *
 * This software may be modified and distributed under the terms
 * of the MIT license. See the LICENSE file for details.

extends ./common/layout.pug

include ./common/sections.pug

block title
  | Molecules

block nav
  -var selected = 'Molecules';

block content

  .SG-layout.SG-layout--two-columns.molecules
    .SG-layout__sidebar
      nav.menu.SG-toc
        ul
          +toc(styles.Molecules)
      
    .SG-layout__content
      .SG-h1 Molecules
      if styles.Molecules
        +section-second-level(styles.Molecules)

static/styleguide/molecules.html
<!DOCTYPE html><html lang="en"><head><title>birthood styleguide::Molecules</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="styles/app.css" rel="stylesheet"><link href="../styleguide/custom-theme/style/changes.css" rel="stylesheet"><link rel="icon" href="../styleguide/favicon.png" type="image/x-icon"><link rel="shortcut icon" href="../styleguide/favicon.png" type="image/x-icon"></head><body class="SG-page"><div class="SG-header"><a class="SG-logo" href="index.html"><img class="logo" src="custom-theme/images/icon.svg"><span class="SG-logo__name">birthood styleguide</span></a><ul class="SG-nav"><li><a class="SG-nav__item" href="nuclides.html">Nuclides</a></li><li><a class="SG-nav__item" href="atoms.html">Atoms</a></li><li><a class="SG-nav__item SG-nav__item--active" href="molecules.html">Molecules</a></li><li><a class="SG-nav__item" href="structures.html">Structures</a></li></ul><ul class="SG-nav-icons"><li><a class="SG-nav-icons__item" title="Search for components" href="javascript:void(0)" data-d-search-box-trigger><i class="SG-ico SG-ico--seach"></i></a></li></ul></div><script>var index = [{"name":"$primary-color","type":"color","section":"Nuclides > Colors > Main Color Scheme","description":"Primary","descriptor":"$primary-color","location":"nuclides.html#39eb061342a15403b0486c2abf40b43cf2e303a8","style":{"name":"$primary-color","descriptor":"$primary-color","type":"color","section":"Nuclides > Colors > Main Color Scheme","description":"Primary","deprecated":false,"location":"nuclides.html","hash":"39eb061342a15403b0486c2abf40b43cf2e303a8","values":{"hex":"#E06C6D","rgba":"rgba(224, 108, 109, 1)","darker":"#DA5255"}}},{"name":"$primary-color-bright","type":"color","section":"Nuclides > Colors > Main Color Scheme","description":"Primary Bright","descriptor":"$primary-color-bright","location":"nuclides.html#69267bc315b295ad0a7d41d3beb6bd8bc7c467e4","style":{"name":"$primary-color-bright","descriptor":"$primary-color-bright","type":"color","section":"Nuclides > Colors > Main Color Scheme","description":"Primary Bright","deprecated":false,"location":"nuclides.html","hash":"69267bc315b295ad0a7d41d3beb6bd8bc7c467e4","values":{"hex":"#FF8486","rgba":"rgba(255, 132, 134, 1)","darker":"#FF5C5F"}}},{"name":"$secondary-color","type":"color","section":"Nuclides > Colors > Main Color Scheme","description":"Secondary","descriptor":"$secondary-color","location":"nuclides.html#6265bd1db3752dc20e23958180605422351572e7","style":{"name":"$secondary-color","descriptor":"$secondary-color","type":"color","section":"Nuclides > Colors > Main Color Scheme","description":"Secondary","deprecated":false,"location":"nuclides.html","hash":"6265bd1db3752dc20e23958180605422351572e7","values":{"hex":"#8BB5A4","rgba":"rgba(139, 181, 164, 1)","darker":"#79A996"}}},{"name":"$secondary-color-bright","type":"color","section":"Nuclides > Colors > Main Color Scheme","description":"Seondary Bright","descriptor":"$secondary-color-bright","location":"nuclides.html#900e3c6a828e236c2668ec60d0bf4f4ae411755b","style":{"name":"$secondary-color-bright","descriptor":"$secondary-color-bright","type":"color","section":"Nuclides > Colors > Main Color Scheme","description":"Seondary Bright","deprecated":false,"location":"nuclides.html","hash":"900e3c6a828e236c2668ec60d0bf4f4ae411755b","values":{"hex":"#AFF8C8","rgba":"rgba(175, 248, 200, 1)","darker":"#8AF5AF"}}},{"name":"$alert-color","type":"color","section":"Nuclides > Colors > Second Color Scheme","description":"Alert","descriptor":"$alert-color","location":"nuclides.html#2d08b5e15b41c248fe8ad64b6b5bcfab792c9b70","style":{"name":"$alert-color","descriptor":"$alert-color","type":"color","section":"Nuclides > Colors > Second Color Scheme","description":"Alert","deprecated":false,"location":"nuclides.html","hash":"2d08b5e15b41c248fe8ad64b6b5bcfab792c9b70","values":{"hex":"#CC4B37","rgba":"rgba(204, 75, 55, 1)","darker":"#BB4330"}}},{"name":"button","type":"atom","section":"Atoms > Navi > Buttons","description":"","descriptor":".bp-container","location":"atoms.html#1774d9de95fc93130d410e482f867d4606d4a75b","style":{"name":"button","descriptor":".bp-container","type":"atom","section":"Atoms > Navi > Buttons","description":"","modifiers":[{"class":".button--alert","description":"an alert button"},{"class":".button-hollow","description":"a hollow button"}],"markup":"<button class='button'>\n  A button\n</button>\n<button class='button button--alert'>\n  An alert button\n</button>","script":false,"deprecated":false,"location":"atoms.html","hash":"1774d9de95fc93130d410e482f867d4606d4a75b"}},{"name":"Input Type Text","type":"atom","section":"Atoms > Form Elements > Input","description":"","descriptor":"[type='text'].input_text","location":"atoms.html#5946dcdf8e31d33fe77fc1984bacc982b305dc28","style":{"name":"Input Type Text","descriptor":"[type='text'].input_text","type":"atom","section":"Atoms > Form Elements > Input","description":"","modifiers":null,"markup":"<input type=\"text\" class=\"input_text\" placeholder=\"\" />","script":false,"deprecated":false,"location":"atoms.html","hash":"5946dcdf8e31d33fe77fc1984bacc982b305dc28"}},{"name":"Form Labels","type":"atom","section":"Atoms > Form Elements > Labels","description":"","descriptor":".form_label","location":"atoms.html#3efea40cf43563951080e299907d727887c10045","style":{"name":"Form Labels","descriptor":".form_label","type":"atom","section":"Atoms > Form Elements > Labels","description":"","modifiers":null,"markup":"<label class=\"form_label\">First Name</label>","script":false,"deprecated":false,"location":"atoms.html","hash":"3efea40cf43563951080e299907d727887c10045"}}]</script><div class="SG-search"><div class="SG-search__overlay"></div><select type="search" placeholder="Start typing what you are looking for ..." data-d-search-box></select></div><div class="SG-layout"><div class="SG-layout SG-layout--two-columns"><div class="SG-layout__sidebar"><nav class="menu SG-toc"><ul></ul></nav></div><div class="SG-layout__content"><div class="SG-h1">Molecules</div></div></div></div><div class="SG-footer"><p class="copy-right">2017 © birthood styleguide styleguide for HSR CAS-FEE Projekt Arbeit 2</p><a href="https://mauricenaef.ch"><img class="logo-footer" src="../styleguide/custom-theme/images/icon.svg"></a></div><script src="scripts/app.js"></script></body></html>
